<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Comprovante de Transferência - DEVBANK</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 700px;
            margin: 10px auto;
            background-color: #ffffff;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 160px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 15px;
            font-size:18px;
            font-weight: 600;
        }

        .section {
            margin-top: 30px;
        }

        .label {
            font-weight: 500;
            color: #555;
        }

        .value {
            color: #333;
            font-weight: 600;
        }

        .info {
            margin-bottom: 14px;
        }

        .section h3 {
            font-size: 18px;
            font-weight: 600;
            color: #444;
            margin-bottom: 12px;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #777;
            margin-top: 15px;
        }

        #hash {
            font-size: 14px;
            color: #000;
            background: #E4DBCF;
            padding: 12px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
        }

        .status-icon {
            font-size: 18px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .status-success {
            color: #28a745;
        }

        .status-failed {
            color: #dc3545;
        }

        .status-pending {
            color: #ffc107;
        }

    </style>
</head>
<body>
<div class="container">
    <img class="logo" src="https://res.cloudinary.com/dg9hqvlas/image/upload/v1743809959/DEVBANK_LOGO_xxcjyk.png"
         alt="DevBank Logo"/>

    <h2>Comprovante de Transferência PIX</h2>

    <div class="section">
        <div class="info">
            <span class="label">ID da Transação:</span> <span class="value">${id}</span>
        </div>
        <div class="info">
            <span class="label">Tipo da Transação:</span> <span class="value">${type}</span>
        </div>
        <div class="info">
            <span class="label">Data:</span> <span class="value">${data}</span>
        </div>
        <div class="info">
            <span class="label">Valor:</span> <span class="value">R$ ${valor}</span>
        </div>
        <div class="info">
            <span class="label">Status:</span>
            <span class="value">
                <i class="status-icon ${status === 'Concluída' ? 'status-success' : status === 'Pendente' ? 'status-pending' : 'status-failed'}"></i>
                ${status}
            </span>
        </div>
    </div>
    <div class="section">
        <h3>Remetente</h3>
        <div class="info"><span class="label">Nome:</span> <span class="value">${remetente_nome}</span></div>
        <div class="info"><span class="label">CPF:</span> <span class="value">${remetente_cpf}</span></div>
        <div class="info"><span class="label">Conta:</span> <span class="value">${remetente_conta}</span></div>

    </div>

    <div class="section">
        <h3>Destinatário</h3>
        <div class="info"><span class="label">Nome:</span> <span class="value">${destinatario_nome}</span></div>
        <div class="info"><span class="label">CPF:</span> <span class="value">${destinatario_cpf}</span></div>
        <div class="info"><span class="label">Chave Pix:</span> <span class="value">${chave_pix}</span></div>
        <div class="info"><span class="label">Conta:</span> <span class="value">${destinatario_conta}</span></div>
    </div>

    <div id="hash">
        Hash de Transação: <span>${transaction_hash}</span>
    </div>

    <div class="footer">
        Obrigado por usar o <strong style="color: #ff0000;">DevBank</strong><br/>
        Este é um documento gerado automaticamente.
    </div>
</div>
</body>
</html>
